<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Movies\Create.cshtml.cs" />
    <Compile Remove="Pages\Movies\Delete.cshtml.cs" />
    <Compile Remove="Pages\Movies\Details.cshtml.cs" />
    <Compile Remove="Pages\Movies\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Movies\Create.cshtml" />
    <Content Remove="Pages\Movies\Delete.cshtml" />
    <Content Remove="Pages\Movies\Details.cshtml" />
    <Content Remove="Pages\Movies\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
