# Movie

./: README.MD  Razor Pages unit tests in ASP.NET Core - Microsoft Docs.url  RazorPagesMovie.sln
DataLayer/: DataLayer.csproj  RazorPagesMovieContext.cs
DataLayer/Migrations/: 20190315170841_Initials.Designer.cs  20190315170841_Initials.cs  20190316171256_Initials.Designer.cs  20190316171256_Initials.cs  RazorPagesMovieContextModelSnapshot.cs
DataLayer/Models/: Genre.cs  Movie.cs  SeedData.cs
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieWebApp.csproj  Startup.cs  appsettings.json
RazorPagesMovie/Migrations/: 20190311141802_Initials.Designer.cs  20190311141802_Initials.cs  20191221145929_Initials.Designer.cs  20191221145929_Initials.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Pages/: _ViewImports.cshtml
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Pages/Shared/Components/MovieCount/: Default.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/ViewComponents/: MovieCountViewComponent.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/MovieServices/: GenreService.cs  IMovieService.cs  MovieDto.cs  MovieService.cs
UnitTests/: UnitTestDataLayer.cs  UnitTestServiceLayer.cs  UnitTests.csproj  Utilities.cs
UnitTests/Utilities/: InMemoryContext.cs  SqlContext.cs
